{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% block content %}
  <h1>홈페이지</h1>

  <a href='{% url 'articles:create'%}'>글 쓰기</a>
  <div class='container'>
    <table class='table'>
      <thead>
        <tr>
          <th scope='col'>작성자</th>
          <th scope='col'>리뷰 번호</th>
          <th scope='col'>제목</th>
          <th scope='col'>내용</th>
        </tr>
      </thead>
      <tbody>
        {% for member in v %}
          <tr>
            <th scope='row'>{{ member.user }}</th>
            <th scope='row'>{{ member.id }}</th>
            <td>
              <a href='{% url 'articles:detail' member.pk %}'>{{ member.title }}</a>
            </td>
            <td>{{ member.content }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
