{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}
  <div style="display:none;">
    {{review.update_counter}}
  </div>
  <div class="container" style="width: 600px">
    <div class="my-5">
      <h3 class="fw-lighter text-center">notice</h3>
    </div>

    <div class="p-4" style="box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%); border-radius: 15px">
      {% if review.user == request.user %}
        <div class="d-flex justify-content-end">
          <a class="mx-2" href="{% url 'reviews:update' review.pk%}" style="color: #35C5F0">수정</a>
          <a class="mx-1" href="{% url 'reviews:delete' review.pk %}" style="color: #f77">삭제</a>
        </div>
      {% endif %}
      <div class="">
        <h2 class="fw-bold my-3">{{ review.title }}</h2>
        <p class="text-muted m-0">{{ review.user }}
          <span class="fw-lighter">
            |
            {{ review.created_at }}
            |
            {{ review.hits }}</span></p>
      </div>
      <hr>
      <div class="mt-4">
        <p class="fs-4 p-1" style="height:100%">{{ review.content }}</p>
        {% if review.image %}
          <img src="{{ review.image.url }}" alt="" style="width:500px; height:300px">
        {% endif %}
      </div>
      <!-- 좋아요 -->
      <div class="d-flex flex-column justify-content-center align-items-center">
        <form id="like-form" data-like-id="{{ review.pk }}" class="mt-4">
          {% if user in all %}
            <i id="like-btn" data-like-id="{{ review.pk }}" class="bi bi-heart-fill text-danger"></i>
          {% else %}
            <i id="like-btn" data-like-id="{{ review.pk }}" class="bi bi-heart text-danger"></i>
          {% endif %}
        </form>
        <p id="like-count" class="mb-0">{{ count }}</p>
      </div>
      <hr>

      <!--read-->
      <div id="comments">
        {% if comments %}
          <p>
            <b>{{ comments|length }}개의 댓글이 있습니다.</b>
          </p>
        {% endif %}
        <ul class="ps-2">
          {% for comment in comments %}
            <li>
              {{ comment.user }}
              -
              {{ comment.content }}
              {% if user == comment.user or user != comment.user %}
                {% if user == comment.user %}
                  <form action="{% url 'reviews:comments_delete' review.pk comment.pk %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <input type="submit" value="삭제" class="btn btn-outline-danger">
                  </form>
                {% endif %}
                {% if user == comment.user %}
                  <button id='update_comment-{{comment.id}}' onclick="update_textbox(this)" class="btn btn-outline-primary ms-1">수정하기</button>
                {% endif %}
                <button id='recomment-{{comment.id}}' onclick="add_textbox(this)" class="btn btn-outline-success ms-2">답글</button>
                <div id='new_update_comment-{{comment.id}}' style='display:none;'>
                  <form action="{% url 'reviews:comments_update' review.pk comment.pk %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <div class="w-100">{% bootstrap_form comment_form %}</div>
                    <input type="submit" value="제출" class="btn btn-outline-primary ms-1">
                  </form>
                </div>
              {% endif %}
              {% comment %} 답글폼 {% endcomment %}
              <div id='new_recomment-{{comment.id}}' style='display:none;'>
                <form data-review-id="{{ review.pk }}" action="{% url 'reviews:recomments_create' review.id %}" method='POST'>
                  {% csrf_token %}
                  {% bootstrap_form recomment_form %}
                  <input type="hidden" name="comment" value="{{comment.id}}">
                  <input type="submit" value="답글 등록" class="btn btn-outline-success">
                </form>
              </div>
              {% for recom in comment.recomment_set.all %}
                <br>->{{recom.user}}:{{recom}}
                {% if user == comment.user %}
                  <a class="mx-1" data-review-id="{{ review.pk }}" href="{% url 'reviews:recomments_delete' review.id comment.id recom.id %}" style="color: #f77">삭제</a>
                {% endif %}
              {% endfor %}
            </li>
            {% empty %}
            <p>댓글이 없어요..</p>
          {% endfor %}
        </ul>
      </div>

      <!--create-->
      <div>
        {% if request.user.is_authenticated %}
          <button id='comment' onclick="add_textbox1(this)" class="btn btn-outline-warning ms-2">댓글</button>
          <div id='new_comment' style='display:none;'>
            <form id="comment-form" data-review-id="{{ review.pk }}">
              <div class="w-100">{% bootstrap_form comment_form %}</div>
              <div class="ms-3"><input type="submit" value="제출" class="btn btn-outline-warning"></div>
            </form>
          </div>
        {% else %}
          <a href="{% url 'accounts:login' %}">[댓글을 작성하려면 로그인하세요.]</a>
        {% endif %}
      </div>
    </div>
  </div>
  <script>
    const add_textbox = (e) => {
      const recomment = document.getElementById(e.id);
      const new_recomment = document.getElementById("new_" + e.id);
      new_recomment.style.display = "";
    }
    const update_textbox = (e) => {
      const update_comment = document.getElementById(e.id);
      const new_update_comment = document.getElementById("new_" + e.id);
      new_update_comment.style.display = "";
    }
    const reupdate_textbox = (e) => {
      const update_recomment = document.getElementById(e.id);
      const new_update_recomment = document.getElementById("new_" + e.id);
      new_update_recomment.style.display = "";
    }
    const add_textbox1 = (e) => {
      const comment = document.getElementById(e.id);
      const new_comment = document.getElementById("new_" + e.id);
      new_comment.style.display = "";
    }
  </script>
  <script>
    //댓글 생성비동기
    const commentForm = document.querySelector('#comment-form')
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
    console.log(csrftoken)
      commentForm.addEventListener('submit', function (event) {
        event.preventDefault();
        axios({
          method: 'post',
          url: `/reviews/${event.target.dataset.reviewId}/detail/create/`,
          headers: {
            'X-CSRFToken': csrftoken
          },
          data: new FormData(commentForm)
        })
          .then(response => {
            const comments = document.querySelector('#comments')
            // 디브를 지우고 다시 넣기 위함
            comments.textContent = "";
            const hr = document.createElement('hr')
            // 반복문으로 가져온 DB 데이터 [{}] 요 형태
            const comment_data = response.data.comment_data
            // 작성자
            const user = response.data.user
              for (let i = 0; i < comment_data.length; i++) {
                const review_pk = response.data.review_pk
                if (user === comment_data[i].id) {
                  comments.insertAdjacentHTML('beforeend', `<span> ${comment_data[i].userName} | ${comment_data[i].content}</span>
                  <hr>
                  `);
                          } else {
                            comments.insertAdjacentHTML('beforeend', `
                  <span> ${comment_data[i].userName} | ${comment_data[i].content}</span>
                  <hr>
                  `);
                          }
                        }
                        commentForm.reset()
                    })
                    .catch(console.log(1))
                  })
  </script>
  <script>
    const likeform = document.querySelector('#like-form')
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value

      likeform
      .addEventListener('click', function (event) {
        event.preventDefault()
        const likeId = event
          .target
          .dataset
          .likeId
          axios({
            method: 'POST',
            url: `/reviews/${likeId}/like/`,
            headers: {
              'X-CSRFToken': csrftoken
            },
            data: new FormData(likeform) // 폼에 있는 정보를 data로 넘겨줄 수 있도록 변환
          })
          .then((response) => {
            const isLiked = response.data.is_liked
            const likeBtn = document.querySelector('#like-btn')
            if (response.data.is_liked === true) {
              event
                .target
                .classList
                .add('bi-heart-fill')
              event
                .target
                .classList
                .remove('bi-heart')
            } else {
              event
                .target
                .classList
                .add('bi-heart')
              event
                .target
                .classList
                .remove('bi-heart-fill')
            }
            const likeCount = document.querySelector('#like-count')
            likeCount.innerText = response.data.likeCount
          })
      })
  </script>
{% endblock %}
