{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}
  <div class="container">
    <h1 class="text-center mt-5 ">게시판</h1>
    <div class="row mt-2">
      <div class="col-12">
        <div class="row mt-5">
          <div class="col-12">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">사진</th>
                  <th scope="col">평점</th>
                  <th scope="col">좋아요</th>
                  <th scope="col">제목</th>
                  <th scope="col">작성자</th>
                  <th scope="col">작성일</th>
                  <th scope="col">조회수</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                {% for board in boards %}
                  <tr>
                    {% if board.image %}
                      <td><img src="{{ board.thumbnail.url }}" alt=""></td>
                    {% endif %}
                    {% if board.grade == 1 %}
                      <th scope="row">⭐️</th>
                    {% elif board.grade == 2 %}
                      <th scope="row">⭐️⭐️</th>
                    {% elif board.grade == 3 %}
                      <th scope="row">⭐️⭐️⭐️</th>
                    {% elif board.grade == 4 %}
                      <th scope="row">⭐️⭐️⭐️⭐️</th>
                    {% elif board.grade == 5 %}
                      <th scope="row">⭐️⭐️⭐️⭐️⭐️</th>
                    {% endif %}
                    <td>
                      {{board.like_users.count}}
                    </td>
                    <td>
                      <a class="text-dark fw-bolder" href="{% url 'reviews:detail' board.pk %}">{{board.title}}</a>
                    </td>
                    <td>{{board.user}}</td>
                    <td>{{board.created_at |date:'m월 d일'}}</td>
                    <td>{{board.hits}}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-12">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                {% if boards.has_previous %}
                  <li class="page-item">
                    <a class="page-link" href="?p={{ boards.previous_page_number }}">이전</a>
                  </li>
                {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" href="#">이전</a>
                  </li>
                {% endif %}
                <li class="page-item">
                  <a class="page-link" href="#">{{ boards.number }}
                    /
                    {{ boards.paginator.num_pages }}</a>
                </li>
                {% if boards.has_next %}
                  <li class="page-item">
                    <a class="page-link" href="?p={{ boards.next_page_number }}">다음</a>
                  </li>
                {% else %}
                  <li class="page-item disabled">
                    <a class="page-link" href="#">다음</a>
                  </li>
                {% endif %}
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}