{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  <div class="container" style="width: 600px">
    <div class="my-5">
      <h1>로그인</h1>
      <form action="" method="POST">
        {% csrf_token %}
        {% bootstrap_form form %}
        <button type="submit" class="btn btn-dark">제출</button>
      </form>
    </div>
  </div>
  {% load socialaccount %}
  <div class="container d-flex justify-content-center">
    <a class="mx-3" href=" {% provider_login_url 'naver' %}">네이버 로그인</a>
    <a class="mx-3" href=" {% provider_login_url 'google' %}">
      <i class="bi bi-google" style="color:red;">로그인</i>
    </a>
    <a class="mx-3" href=" {% provider_login_url 'kakao' %}">카카오 로그인</a>
  </div>
{% endblock %}
