{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  <div class="container" style="width: 600px">
    <div class="my-5">
      <h1 class="text-center">댓글수정</h1>
      <form action="" method="POST">
        {% csrf_token %}
        {% bootstrap_form com_form %}
        <input type="submit" value="제출" class="btn btn-dark">
        <a href="{% url 'reviews:detail' reviews.pk %}" class="btn btn-light">취소</a>
      </form>
    </div>
  </div>
{% endblock %}
