{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}
  <div style="display:none;">
    {{review.update_counter}}
  </div>
  <div class="container" style="width: 600px">
    <div class="my-5">
      <h3 class="fw-lighter text-center">notice</h3>
    </div>

    <div class="p-4" style="box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%); border-radius: 15px">
      {% if review.user == request.user %}
        <div class="d-flex justify-content-end">
          <a class="mx-2" href="{% url 'reviews:update' review.pk%}" style="color: #35C5F0">수정</a>
          <a class="mx-1" href="{% url 'reviews:delete' review.pk %}" style="color: #f77">삭제</a>
        </div>
      {% endif %}
      <div class="">
        <h2 class="fw-bold my-3">{{ review.title }}</h2>
        <p class="text-muted m-0">{{ review.user }}
          <span class="fw-lighter">
            |
            {{ review.created_at }}
            |
            {{ review.hits }}</span></p>
      </div>
      <hr>
      <div class="mt-4">
        <p class="fs-4 p-1" style="height:100%">{{ review.content }}</p>
        {% if review.image %}
          <img src="{{ review.image.url }}" alt="" style="width:500px; height:300px">
        {% endif %}
      </div>
      <div class="d-flex flex-column justify-content-center align-items-center">
        <form action="{% url 'reviews:like' review.pk %}" method='POST' class="mt-4">
          {% csrf_token %}
          {% if user in all %}
            <button class="btn btn-link text-danger p-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewbox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
              </svg>
            </button>
          {% else %}
            <button class="btn btn-link text-danger p-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewbox="0 0 16 16">
                <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
              </svg>
            </button>
          {% endif %}
        </form>
        <p class="mb-0">{{ count }}</p>
      </div>
      <hr>

      <!--read-->
      {% if comments %}
        <p>
          <b>{{ comments|length }}개의 댓글이 있습니다.</b>
        </p>
      {% endif %}
      <ul class="ps-2">
        {% for comment in comments %}
          <li>
            {{ comment.user }}
            -
            {{ comment.content }}
            {% if user == comment.user or user != comment.user %}
              {% if user == comment.user %}
                <form action="{% url 'reviews:comments_delete' review.pk comment.pk %}" method="POST" class="d-inline">
                  {% csrf_token %}
                  <input type="submit" value="삭제" class="btn btn-outline-danger">
                </form>
              {% endif %}
              {% if user == comment.user %}
                <button id='update_comment-{{comment.id}}' onclick="update_textbox(this)" class="btn btn-outline-primary ms-1">수정하기</button>
              {% endif %}
              <button id='recomment-{{comment.id}}' onclick="add_textbox(this)" class="btn btn-outline-success ms-2">답글</button>
              <div id='new_update_comment-{{comment.id}}' style='display:none;'>
                <form action="{% url 'reviews:comments_update' review.pk comment.pk %}" method="POST" class="d-inline">
                  {% csrf_token %}
                  <div class="w-100">{% bootstrap_form comment_form %}</div>
                  <input type="submit" value="제출" class="btn btn-outline-primary ms-1">
                </form>
              </div>
            {% endif %}
            <div id='new_recomment-{{comment.id}}' style='display:none;'>
              <form action="{% url 'reviews:recomments_create' review.id %}" method='POST'>
                {% csrf_token %}
                {% bootstrap_form recomment_form %}
                <input type="hidden" name="comment" value="{{comment.id}}">
                <input type="submit" value="답글 등록" class="btn btn-outline-success">
              </form>
            </div>
            {% for recom in comment.recomment_set.all %}
              <br>->{{recom.user}}:{{recom}}
              {% if user == comment.user %}
                <a class="mx-1" href="{% url 'reviews:recomments_delete' review.id comment.id recom.id %}" style="color: #f77">삭제</a>
              {% endif %}
            {% endfor %}
          </li>
          {% empty %}
          <p>댓글이 없어요..</p>
        {% endfor %}
      </ul>

      <!--create-->
      <div>
        {% if request.user.is_authenticated %}
          <button id='comment' onclick="add_textbox1(this)" class="btn btn-outline-warning ms-2">댓글</button>
          <div id='new_comment' style='display:none;'>
            <form action="{% url 'reviews:comments_create' review.pk %}" method="POST">
              {% csrf_token %}
              <div class="w-100">{% bootstrap_form comment_form %}</div>
              <div class="ms-3"><input type="submit" value="제출" class="btn btn-outline-warning"></div>
            </form>
          </div>
        {% else %}
          <a href="{% url 'accounts:login' %}">[댓글을 작성하려면 로그인하세요.]</a>
        {% endif %}
      </div>
      <input type="text" class="replyContent">
      <input type="button" class="comment_create" value="댓글">
      <div class="replies"></div>
    </div>
  </div>
  <script>
    const add_textbox = (e) => {
      const recomment = document.getElementById(e.id);
      const new_recomment = document.getElementById("new_" + e.id);
      new_recomment.style.display = "";
    }
    const update_textbox = (e) => {
      const update_comment = document.getElementById(e.id);
      const new_update_comment = document.getElementById("new_" + e.id);
      new_update_comment.style.display = "";
    }
    const reupdate_textbox = (e) => {
      const update_recomment = document.getElementById(e.id);
      const new_update_recomment = document.getElementById("new_" + e.id);
      new_update_recomment.style.display = "";
    }
    const add_textbox1 = (e) => {
      const comment = document.getElementById(e.id);
      const new_comment = document.getElementById("new_" + e.id);
      new_comment.style.display = "";
    }
    ///////////////////////////////////
    let comment_create = document.querySelector('.comment_create')

    comment_create.addEventListener('click', e => {
      let content = document
        .querySelector('.replyContent')
        .value;
      let param = {
        'userId': '{{ review.user.id }}',
        'reviewId': '{{ review.id }}',
        'content': content
      }

      $.ajax({
        url: "{% url 'reviews:comments_create' review.pk %}",
        type: 'POST',
        headers: {
          'X-CSRFTOKEN': '{{ csrf_token }}'
        },
        data: JSON.stringify(param),
        success: function (data) {
          console.log(data);
          let replies = document.querySelector('.replies');
          let newRe = document.createElement('div');
          // let newBtn = document.createElement('button');
          let br = document.createElement('br');
          let str = '{{ review.user }}' + '| ' + data.content + '<a href=' + "/reviews/" + "{{ review.id }}" + "/detail/" + data.comment_id + "/delete>delete</a>" + "<button id='recomment-{{forloop.counter}}' onclick='add_textbox(this)'>대댓글</button>";
          newRe.innerHTML = str;
          replies.appendChild(newRe);
          replies.appendChild(br);
        },
        error: function () {
          alert('안돼, 돌아가, 안바꿔줘');
        }
      })
    })
  </script>
  {% endblock%}
