{% extends 'base.html' %}

{% block content %}
  <div class="container" style="width: 600px">
    <div class="my-5">
      <h1 class="my-5 text-center">{{ user.username }}님의 프로필</h1>
      <hr>
      <div class="d-flex">
        <p class="mb-0" style="width:50%;">이메일</p>
        <p class="mb-0" style="width:50%;">{{ user.email }}</p>
      </div>
      <hr>
      <div class="d-flex">
        <p class="mb-0" style="width:50%;">가입 시각</p>
        <p class="mb-0" style="width:50%;">{{ user.date_joined }}</p>
      </div>
      <hr>
      <div class="d-flex">
        <p class="mb-0" style="width:50%;">팔로잉</p>
        <p class="mb-0" style="width:50%;">{{ person.followings.all|length }}</p>
      </div>
      <hr>
      <div class="d-flex">
        <p class="mb-0" style="width:50%;">팔로워</p>
        <p class="mb-0" style="width:50%;">{{ person.followers.all|length }}</p>
      </div>
      <hr>
      <div>
        {% if user != person.username %}
          <div>
            <form action="{% url 'accounts:follow' user.pk %}" method='POST'>
              {% csrf_token %}
              {% if request.user in  person.followers.all %}
                <input type="submit" value='팔로우 취소'>
              {% else %}
                <input type="submit" value='팔로우'>
              {% endif %}
            </form>
          </div>
        {% endif %}
      </div>
      {% if request.user == user %}
        <div class="d-flex justify-content-end">
          <a href="{% url 'accounts:update' %}" class="btn btn-primary mt-3 me-3">회원정보수정</a>
          <a href="{% url 'accounts:delete' %}" class="btn btn-danger mt-3">회원탈퇴</a>
        </div>
      {% endif %}
    </div>
  </div>
  <h1 class="text-center my-5 ">{{ user.username }}이 쓰신 글의 개수:
    {{reviews.count}}개</h1>
  {% if reviews %}
    <div class='container'>
      <table class='table'>
        <thead>
          <tr>
            <th scope='col'>글 번호</th>
            <th scope='col'>제목</th>
            <th scope='col'>내용</th>
            <th scope='col'>작성일</th>
          </tr>
        </thead>
        <tbody>
          {% for review in reviews %}
            <tr>
              <th scope='row'>{{ review.id }}</th>
              <td>
                <a href="{% url 'reviews:detail' review.pk %}">{{ review.title}}</a>
              </td>
              <td>{{ review.content }}</td>
              <td>{{ review.created_at|date:'m월 d일' }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% endif %}
  <h1 class="text-center my-5 ">{{ user.username }}이 쓰신 댓글의 개수:
    {{comments.count}}개</h1>
  {% if comments %}
    <div class='container'>
      <table class='table'>
        <thead>
          <tr>
            <th scope='col'>댓글 내용</th>
            <th scope='col'>작성자</th>
            <th scope='col'>작성일</th>
            <th scope='col'>수정일</th>
          </tr>
        </thead>
        <tbody>
          {% for comment in comments %}
            <tr>
              <th scope='row'>
                <a href="{% url 'reviews:detail' comment.article_id %}">{{ comment.content }}</a>
              </th>
              <td>{{ comment.user }}</td>
              <td>{{ comment.created_at|date:'m월 d일' }}</td>
              <td>{{ comment.updated_at|date:'m월 d일' }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% endif %}
  {% endblock%}
