{% extends 'base.html' %}
{% block content %}
  <h1 class="text-center my-5 ">회원 목록</h1>
  <div class='container'>
    <table class='table'>
      <thead>
        <tr>
          <th scope='col'>회원 번호</th>
          <th scope='col'>회원 이름</th>
          <th scope='col'>이메일</th>
          <th scope='col'>가입일</th>
          <th scope="col">팔로워</th>
          <th scope="col">팔로잉</th>
        </tr>
      </thead>
      <tbody>
        {% for member in v %}
          <tr>
            <th scope='row'>{{ member.id }}</th>
            <td>
              <a href='{% url 'accounts:detail' member.pk %}' class="text-decoration-none text-dark fw-bold">{{ member.username }}</a>
            </td>
            <td>{{ member.email }}</td>
            <td>{{ member.date_joined }}</td>
            <td>{{ member.followers.all|length }}</td>
            <td>{{ member.followings.all|length }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <!DOCTYPE html>
  <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <style>
        body {
          width: 100vw;
          height: 100vh;
          text-align: center;
          margin: 0 auto;
          padding: 0;
          font-family: helvetica;
          background-color: #ffffff;
        }

        #wrapper {
          text-align: center;
          margin: 0 auto;
          padding: 0;
          width: 995px;
        }

        #effect {
          background-image: url("https://obj-sg.thewiki.kr/data/ed98b8ed859420eb8db8eba3a8eb829820ed8c8cec82aceb939c2e6a7067.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          width: 50vw;
          height: 50vh;
          box-shadow: 0 0 10px 0 #610B0B;
          filter: brightness(40%);
          transition: all ease 2s 0.8s;
        }

        #effect p {
          margin-top: 10px;
          font-size: 30px;
          color: #F79F81;
        }

        #curtain1 {
          top: 0;
          position: absolute;
          width: 50%;
          height: 100%;
          left: 0;
        }

        #curtain2 {
          top: 0;
          position: absolute;
          width: 50%;
          height: 100%;
          right: 0;
        }
      </style>
    </head>

    <body>
      <div id="wrapper">
        <div id="effect">
          <img src="http://talkerscode.com/webtricks/demo/images/curtain1.jpg" id="curtain1">
          <img src="http://talkerscode.com/webtricks/demo/images/curtain2.jpg" id="curtain2">
        </div>

        <div id="curtain_buttons">
          <input type="button" value="OPEN CURTAIN" onclick="open_curtain();">
          <input type="button" value="CLOSE CURTAIN" onclick="close_curtain();">
        </div>
      </div>

      <script type="text/javascript">
        function open_curtain() {
          $("#curtain1").animate({
            width: 5
          }, 1000);
          $("#curtain2").animate({
            width: 5
          }, 1000);

          const effect = document.getElementById("effect");
          effect.style.filter = "brightness(2.5)";

          setTimeout(function () {
            window.location.href = 'http://localhost:8000/reviews/'; // 이동할 url
          }, 2000);

        }

        function close_curtain() {
          $("#curtain1").animate({
            width: 500
          }, 200);
          $("#curtain2").animate({
            width: 500
          }, 200);
        }
      </script>
    </body>

  </html>
{% endblock %}
