{% extends 'Pair1/base.html' %}
{% block content %}
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col-12 text-center">
        <h1>회원가입</h1>
      </div>
    </div>
  </div>
  <!--            폼 안에다가 입력해줘야한다. (안써주면 에러발생)
             csrf_token 폼의 경우에는 , 데이터를 서버에 전달하는 기능.이때 암호화된 키를 숨겨놓아 크로스도메인을 막기 위함. -->
  <!-- bootstrap -component - forms -->
  <div class="container">
    <div class="row mt-5">
      {{error}}
      <div class="col-12 ">
        <div class="row mt-5">
          <div class="col-12 ">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">사용자 이름</label>
                <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username">
                <!-- 이 name 값으로 정보가 전달된다 -->
              </div>

              <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password">
              </div>

              <div class="form-group">
                <label for="re_password">비밀번호 확인</label>
                <input type="password" class="form-control" id="re_password" placeholder="비밀번호 확인" name="re_password">
              </div>
              <button type="submit" class="btn btn-primary">등록</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}