{% extends 'Pair1/base.html' %}

{% block content %}
  <div class="row mt-2">
    <div class="col-12">
      <div class="row mt-5">
        <div class="col-12">
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">리뷰 번호</th>
                <th scope="col">제목</th>
                <th scope="col">작성일</th>
                <th scope="col">최종 수정일</th>
              </tr>
            </thead>
            <tbody>
              {% for i in search %}
                {% if i.pk >= 1 %}
                  {% if i.pk|divisibleby:2%}
                    <tr class="table-success">
                      <th scope="row">{{i.pk}}</th>
                      <td>
                        <a href="{% url 'Pair1:detail' i.pk %}">{{i.title}}</a>
                      </td>
                      <td>{{i.created_at |date:'Y-m-d'}}</td>
                      <td>{{i.updated_at |date:'Y-m-d'}}</td>
                    </tr>
                  {% elif not i.pk|divisibleby:2%}
                    <tr class="table-warning">
                      <th scope="row">{{i.pk}}</th>
                      <td>
                        <a href="{% url 'Pair1:detail' i.pk %}">{{i.title}}</a>
                      </td>
                      <td>{{i.created_at |date:'Y-m-d'}}</td>
                      <td>{{i.updated_at |date:'Y-m-d'}}</td>
                    </tr>
                    {% endif%}
                  {% endif %}
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-12">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            {% if boards.has_previous %}
              <li class="page-item">
                <a class="page-link" href="?p={{ boards.previous_page_number }}">Previous</a>
              </li>
            {% else %}
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>
            {% endif %}
            <li class="page-item">
              <a class="page-link" href="#">{{ boards.number }}
                /
                {{ boards.paginator.num_pages }}</a>
            </li>
            {% if boards.has_next %}
              <li class="page-item">
                <a class="page-link" href="?p={{ boards.next_page_number }}">Next</a>
              </li>
            {% else %}
              <li class="page-item disabled">
                <a class="page-link" href="#">Next</a>
              </li>
            {% endif %}
          </ul>
        </nav>
      </div>
    </div>
  </div>
{% endblock %}
