<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 페이징처리 시작 -->
  <div id="paging">
    <ul class="pagination justify-content-center" style="margin-top: 2rem;">
      <!-- 이전페이지 -->
      {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="[depth설정]/?&page={{ page_obj.previous_page_number }}">이전</a>
        <!-- href로 뎁스 설정 -->
      </li>
      {% else %}
      <li class="page-item disabled">
        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
      </li>
      {% endif %}
      <!-- 페이지리스트 -->
      {% for page_number in page_obj.paginator.page_range %}
      {% if page_number == page_obj.number %}
      <li class="page-item active" aria-current="page">
        <a class="page-link" href="[depth설정]/?&page={{ page_number }}">{{ page_number }}</a>
      </li>
      {% else %}
      <li class="page-item">
        <a class="page-link" href="[depth설정]/?&page={{ page_number }}">{{ page_number }}</a>
      </li>
      {% endif %}
      {% endfor %}
      <!-- 다음페이지 -->
      {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="[depth설정]/?&page={{ page_obj.next_page_number }}">다음</a>
      </li>
      {% else %}
      <li class="page-item disabled">
        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
      </li>
      {% endif %}
    </ul>
  </div>
  <!-- 페이징처리 끝 -->
</body>

</html>