{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block content %}
  <h1 class="text-center my-5 ">뉴스 목록</h1>
  <div class='container'>
    <table class='table text-center'>
      <thead>
        <tr>
          <th scope="col">번호</th>
          <th scope='col'>신문사</th>
          <th scope='col'>제목</th>
        </tr>
      </thead>
      <tbody>
        {% for new in news %}
          <tr>
            <th scope='row'>{{ forloop.counter }}</th>
            <td>{{new.press_name}}</td>
            <td>
              <a href="{{ new.original_link }}">
                <b>{{new.title}}</b>
              </a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
